
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
  <!-- Link for Google Font styles -------------------------------------------------------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">



    <style>

        * {
                      
            padding: 0;
            margin: 0;
           
         

        }

        body {
            
            display: grid; 
            height: 100vh;
            justify-content: center;

        }
        
        .page {
 

            display: grid;
            height: 90vh;
            width: 500px;
            padding: 23px;
            padding-top: 40px;
            background-color: white;          
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        }

        .header {
           
            display: grid;           
            height: 100px;
            width: 100%;         
            border-top: 2px solid  #0c3d6d;
            border-bottom: 1px solid #0c3d6d;                
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-row: 1 / 2;
           
        }        
        .inside {
            display: flex;
            height: 94px;
            width: 100%;           
            border-bottom: 4px solid #0c3d6d;                   
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;


        }
        .left {

          
            display: grid;
            height: 94px;
            width: 40%;           
            background-color: white;    
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }

        .leftOne {
            grid-column: 1 / 13;
            grid-row: 1 / 3;
            display: flex;
            align-items: center;
            color: #0c3d6d;
            font-size: 30px;
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        .leftTwo {

            grid-column: 1 / 13;
            grid-row: 3 / 4;
            display: flex;
            align-items: center;
            color: #0c3d6d;
            font-size: 17px;
            font-family: sans-serif;
            font-weight: 600;
            font-style: normal;
            margin-bottom: 4px;
        }

        .leftThree {
            grid-column: 1 / 13;
            grid-row: 4 / 5;
            display: flex;
            align-items: center;
            color: #0c3d6d;
            font-size: 17px;
            font-family: sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .right {

         
            display: grid;
            height: 94px;
            width: 60%;           
            background-color: white;      
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }

        .rightOne {
            grid-column: 1 / 13;
            grid-row: 1 / 2;
            display: flex;
            align-items: center;
            justify-content: right;
            color: #0c3d6d;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            font-style: normal;

        }

        .rightTwo {

            grid-column: 1 / 13;
            grid-row: 2 / 3;
            display: flex;
            align-items: center;
            justify-content: right;
            color: #0c3d6d;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            font-style: normal;
            margin-bottom: 4px;
        }

        .rightThree {
            grid-column: 1 / 13;
            grid-row: 3 / 4;
            display: flex;
            align-items: center;
            justify-content: right;
            color: #0c3d6d;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .rightFour {
            grid-column: 1 / 13;
            grid-row: 4 / 5;
            display: flex;
            align-items: center;
            justify-content: right;
            color: #0c3d6d;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        .details {
            grid-row: 2 / 3;
            display: flex ;           
            height: 25px;
            width: 100%;                        
            align-items: center;
            justify-content: center;
            padding-top: 20px;
           
            color: #0c3d6d;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            font-style: normal;
            border-bottom: 2px solid #0c3d6d;
        }

        .emergency {
            grid-row: -2 / -1;
            display: flex ;       
            height: 28px;
            width: 100%;  
            align-items: center;
            justify-content: center;
            color: #0c3d6d;
            font-size: 16px;
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            border-bottom: 2px solid #0c3d6d;
            border-top: 2px solid #0c3d6d;
        }

        

    </style>



</head>
<body>
    

<div class="page">

  
    <div class="header">
        <div class="inside">
            
            <div class="left">
                <div class="leftOne">Dr. Tapsas Chatterjee</div>

                <div class="leftTwo"> </div>
                
                <div class="leftThree">Regd. No...............</div>

    
            </div>
            <div class="right">
                <div class="rightOne">MBBS(Govt. Medical College, Thrissur) </div>

                <div class="rightTwo"></div>
                
                <div class="rightThree"> Chember: </div>
                <div class="rightFour">Garia station road, Kolkata - 700084</div>
    
            </div>
         

        </div>

    </div>
    <div class="details"> Name.............................................. Age......... Sex......... Date..............</div>
    <div class="emergency">In case of emergency please contact to nearest hospital.</div>

</div>




</body>
</html>









































